@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&family=Noto+Sans:wght@700&display=swap');



.contact-list {
  list-style: none;
  padding: 0;
  font-size: 0.9rem;
}

.contact-list li {
  padding-bottom: 1ex;
}
.clientes {
  /*height: 200px;*/
  grid-area: clientes;
  padding-left: 30px;
}

.nosotros {
  /*height: 200px;*/
  grid-area: nosotros;
  /*background-color: #afd6af;*/
  padding-left: 30px;
}

.datos {
  /*height: 200px;*/
  grid-area: datos;
  /*background-color: #fdcfcf;*/
  padding-left: 10px;
  border: 1px solid;
  border-radius: 4px;
  border-color: var(--text-color-inverse);
  margin-right: 20px;
  margin-left: 20px;
  width: 300px
  position:relative;
  max-width: 400px;

}

.datos_contacto h4 {
  padding-bottom: 0px;
  margin-bottom: 0px;
  margin-top: 0px;
}


.datos_contacto {
  position:absolute;
  margin-top: -12px;
  z-index: 1;
  background-color: var(--primary-color);
  /*background-color: white;*/
  /*color: black;*/
  padding-left: 4px;
  padding-right: 4px;
}


.grid-container {
  display: grid;
  gap: 10px;
  grid-template:
    "clientes"  auto
    "nosotros"  auto
    "datos"    auto;
}

/*disenho tablet*/
@media (min-width: 600px) {
  .grid-container {
    /*grid-template-columns: 200px auto;
    grid-template-rows:100px 50px auto 100px;*/
  /*  grid-template-areas:
      "header header"
      "navbar navbar"
      "sidebar main"
      "footer footer";*/
  grid-template:
    /*alto de la fila a la derecha*/

    /*para primera columna vacia*/
    /*". header" 100px*/
    "clientes nosotros datos" 100% /

    /* "navbar navbar" 50px
    "sidebar main" auto
    "footer footer" 100px / */
    /*define ancho de las columnas*/
      auto     auto     auto;
  }

  .datos {
    height: 145px;
    min-width: 150px;


  }

}


/*disenho escritorio*/
@media (min-width: 900px) {
  .grid-container {
    /*justify-content: space-between;*/

    /*grid-template-columns: 200px auto;
    grid-template-rows:100px 50px auto 100px;*/
  /*  grid-template-areas:
      "header header"
      "navbar navbar"
      "sidebar main"
      "footer footer";*/
    grid-template:
    /*alto de la fila a la derecha*/

    /*para primera columna vacia*/
    /*". header" 100px*/
    "clientes nosotros datos" 200px /
    /*define ancho de las columnas*/
    auto    auto   auto;
    padding-left: 80px;
    padding-right: 80px;
  }

  .datos {
    height: 145px;
    min-width: 150px;

  }

}
